<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="585" d:DesignHeight="550"
             x:Class="Wallpaper_Switch.UI.HomeView">
    <Grid Background="#10171e" ShowGridLines="False" ColumnDefinitions="350 1* 1*" RowDefinitions="55 370 30 *">
        <TextBlock Margin="30 0 0 0 " Foreground="#F5F7FA" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontSize="20">Текущие обои</TextBlock>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Таймер</Button>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Запуск</Button>
        <StackPanel Margin="30 0 30 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
             <Border BorderBrush="#252d36" Padding="1" ClipToBounds="True" CornerRadius="20" Background="#252d36">
                 <Image Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
             </Border>    
            <Button  Width="300" Cursor="Hand" Name="BtnSettings" CornerRadius="10" Margin="10 10 10 0" Height="50" Background="#5B8CFF" HorizontalAlignment="Stretch" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
                    <PathIcon Margin="10 0 0 0" Data="{StaticResource arrow_swap_regular}" Width="20" Height="20" />
                    <TextBlock FontSize="15" Padding="5 0 0 0" Foreground="#F5F7FA" Text="Смена обоев" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
         <TextBlock Margin="30 0 0 0 " Foreground="#F5F7FA" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" FontSize="20">История</TextBlock>
         <StackPanel  Width="525" Spacing="8" Margin="30 0 30 10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
             <Border Width="125" Height="75" ClipToBounds="True" CornerRadius="15">
                 <Image   Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
             </Border> 
             <Border Width="125" Height="75"  ClipToBounds="True" CornerRadius="15">
                 <Image Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
             </Border> 
             <Border Width="125" Height="75"  ClipToBounds="True" CornerRadius="15">
                 <Image  Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
             </Border> 
             <Border Width="125" Height="75"  ClipToBounds="True" CornerRadius="15">
                 <Image  Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
             </Border> 
         </StackPanel>
    </Grid>
</UserControl>
