<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Wallpaper_Switch.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="785" d:DesignHeight="550"
             x:Class="Wallpaper_Switch.UI.HomeView">
    <Grid Background="#10171e" ShowGridLines="False" ColumnDefinitions="530 1* 1*" RowDefinitions="55 370 30 *">
        <TextBlock Margin="30 0 0 0 " Foreground="#F5F7FA" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="18">Текущие обои</TextBlock>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Запуск</Button>
        <local:TimerButton Grid.Column="1" Grid.Row="0"/>
        <Border Margin="30 0 30 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="24"
                ClipToBounds="True">
            <Grid>
                <Image  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"
                        Stretch="UniformToFill"/>
                <Border Background="#66000000"/>
                <Grid Margin="32"
                      RowDefinitions="*,Auto">
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                Spacing="20">

                        <StackPanel.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#10171e"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Styles>

                        <Button Width="280"
                                Height="62"
                                Background="#5B8CFF"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="SemiBold"
                                CornerRadius="16"
                                Cursor="Hand"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="⟳  Сменить обои">
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>
        <TextBlock Margin="30 10 0 10 " Foreground="#F5F7FA" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" FontSize="18">История обоев</TextBlock>
        <Grid Width="725" Height="100" Grid.Row="3" Grid.ColumnSpan="3" Margin="30 0 30 10" ColumnDefinitions="170* 170* 170* 170*">
            <Border Grid.Column="0" Margin="0 0 15 0"  ClipToBounds="True" CornerRadius="15">
                <Image Cursor="Hand" Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
            </Border>
            <Border Grid.Column="1" Margin="0 0 15 0"  ClipToBounds="True" CornerRadius="15">
                <Image Cursor="Hand"  Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
            </Border>
            <Border Grid.Column="2" Margin="0 0 15 0" ClipToBounds="True" CornerRadius="15">
                <Image Cursor="Hand" Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
            </Border>
            <Border Grid.Column="3"  ClipToBounds="True" CornerRadius="15">
                <Image Cursor="Hand" Stretch="Fill"  Source="avares://Wallpaper Switch.UI/Assets/TmpImage.jpg"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
